# MED_RMS_PMS

./: .gitignore  CLAUDE.md  CONTEXT.md  Med-RMS_System_Architecture_v1.1.md  SESSION_SUMMARY.md  prd-med-rms-v2.1-2026-05-22.md  开发日志.md
Code/backend/: cleanup_test_data.sql  cleanup_users_risks.sql  cleanup_w5_data.sql  compliance-deviation-report.md  create_8117_full_requirements.py  create_requirements.py  cross_module_flow.py  ddl_sync_check.py  e2e_requirement_fullchain_report.md  e2e_us_flows.py  full_coverage_test.py  generate_traceability.py  negative_e2e.py  openapi_annotate.py  openapi_check.py  openapi_list_unannotated.py  pom.xml  prd_interactive.py  prd_regression.py  prd_ui_e2e.py  prd_ui_elements.py  rbac_e2e.py  requirement_ids.json  scan_controllers.py  smoke_e2e.py  test_baseline_dual_sig.py  test_change_p0_fixes.py  test_dual_sig.py  test_dual_sig2.py  test_oa_integration.py  test_report_dashboard_p0.py  tmp_status_filter.network-response  ui_flow_e2e.py
Code/backend/ci-logs/: ci-summary.txt
Code/backend/ddl/: 030_risk_project_tables.sql  040_notification_testcase_tables.sql  050_gantt_milestone_task_tables.sql  060_requirement_source_fields.sql  070_suspect_flag.sql  080_problem_report_table.sql  090_iec62304_checklist.sql  100_compliance_template.sql  110_change_delegation.sql  111_fmea_fields.sql  112_migration_job.sql  112_notification_tables_columns.sql  113_backfill_created_at.sql  113_worklog.sql  114_esignature_signature_intent.sql  115_outbox_message.sql  116_compliance_p0_tables.sql  117_change_p0_tables.sql  120_rbac_tables.sql  121_rbac_seed_data.sql  122_dict_seed_full.sql  123_test_case_seed.sql  124_review_version_tables.sql  125_audit_log_schema_sync.sql  126_requirement_created_by_backfill.sql  127_requirement_pool_created_by_backfill.sql  128_requirement_p0_fields.sql  129_cti_subtables.sql  130_trace_link_table.sql  131_change_timeline.sql  132_baseline_dual_sig.sql  133_report_dashboard_tables.sql  134_task_predecessor.sql  135_change_attachment.sql  136_report_config.sql  137_role_permission.sql  138_notification_channels.sql  139_audit_log_rename.sql  140_trace_gap_ignored.sql  141_requirement_category_field.sql  (+16 more)
Code/backend/docs/: api-path-normalization.md  monitoring.md  rate-limit.md
Code/backend/med-rms-admin/: pom.xml
Code/backend/med-rms-admin/src/main/java/com/zhutao/medrms/admin/controller/: AdminController.java  AuthController.java  DepartmentController.java  MigrationController.java  OaSyncController.java  SystemController.java
Code/backend/med-rms-admin/src/main/java/com/zhutao/medrms/admin/mapper/: DepartmentMapper.java  DictItemMapper.java  MigrationJobMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemConfigMapper.java  UserMapper.java
Code/backend/med-rms-admin/src/main/java/com/zhutao/medrms/admin/security/: PermissionAspect.java  PermissionEnforceFilter.java  PermissionMatrix.java  RequiresPermission.java
Code/backend/med-rms-change/: pom.xml
Code/backend/med-rms-common/: pom.xml
Code/backend/med-rms-compliance/: pom.xml
Code/backend/med-rms-esignature/: pom.xml
Code/backend/med-rms-notification/: pom.xml
Code/backend/med-rms-project/: pom.xml
Code/backend/med-rms-requirement/: pom.xml
Code/backend/med-rms-risk/: pom.xml
Code/backend/med-rms-traceability/: pom.xml
Code/backend/med-rms-web/: pom.xml
Code/backend/med-rms-web/src/main/java/com/zhutao/medrms/web/: MedRmsApplication.java
Code/backend/med-rms-web/src/main/resources/: application-prod.yml  application.yml
Code/backend/med-rms-web/src/test/java/com/zhutao/medrms/: ApiIntegrationTest.java  AuthControllerTest.java  AuthRBACIntegrationTest.java  CrossModuleFlowIntegrationTest.java  MedRmsApplicationTest.java  OpenApiContractTest.java  RbacMatrixIntegrationTest.java  RequirementAuditIntegrationTest.java  RequirementControllerTest.java
Code/backend/med-rms-web/src/test/resources/: application-test.yml
Code/backend/ops/: backup.sh  chaos.sh  ci.sh  health_check.sh
Code/backend/output/: all_pages_audit.json  contract_diff.json  contract_diff.md  endpoint_audit.json  endpoint_audit.md  perf_audit.json
Code/backend/tools/: ACCEPTANCE-REPORT.md  BUG_LIST.md  DEMO-PLAYBOOK.md  WEEKLY_REVIEW.md  audit_log_reseed.py  bug_report_2026-06-29.md  bug_scan_v3_results.json  comprehensive_bug_scan.ps1  contract_audit.py  endpoint_audit.py  err_summary.txt  exhaustion_all_pages.py  exhaustion_test_plan.md  jacoco-summary.py  perf_audit.py  prd_compliance_report.md  route_scan.py  run-tests.cmd  smoke_results.json  smoke_test_all.py  test_plan.md  ui_scan_results.json  verify_gantt_dep.py  verify_milestone_auto.py  visual_diff_report.md  visual_diff_results.json  visual_diff_scan.py  visual_reshoot.py  visual_review_report.html  visual_route_proto_map.json
Code/backend/tools/perf/: w17_smoke.js  w19_long.js
Code/backend/tools/perf_reports/: .gitkeep  W10-JACOCO-REPORT.md  W5-PERF-REPORT.md  W9-JACOCO-REPORT.md
Code/backend/tools/perf_reports/20260612/: impact-assessment-60s.json  jmeter-locust-50u-60s.html  traceability-matrix-60s.json
Code/backend/tools/perf_scripts/: README.md  baseline-impact-assessment.js  baseline-requirements-list.js  baseline-traceability-matrix.js  jmeter-equivalent-locustfile.py  run-perf.bat
Code/backend/tools/sec_reports/: W5-SEC-REPORT.md
Code/backend/tools/sec_reports/20260612/: bandit-report.txt  safety-report.json  safety-report.txt
Code/backend/tools/sec_reports/20260612/sqlmap-login/localhost/: session.sqlite  target.txt
Code/backend/tools/sec_reports/20260612/sqlmap-requirements/localhost/: session.sqlite  target.txt
Code/backend/tools/test_runner/: api_scan.py  common.py  rbac_fix_pd.py  rbac_matrix_query.py  scan_01_auth_system.py  scan_02_requirement.py  scan_03_traceability.py  scan_04_change.py  scan_05_compliance.py  scan_06_esignature.py  scan_07_risk.py  scan_08_project.py  scan_09_report.py  scan_10_notification.py  scan_p1_endpoints.py  test_cross_module_e2e.py  test_dcp_e2e.py  test_state_machine_e2e.py
(+603 files in other folders)
