<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhutao.medrms</groupId>
        <artifactId>med-rms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>med-rms-compliance</artifactId>
    <packaging>jar</packaging>

    <name>Med-RMS Compliance</name>
    <description>合规管理限界上下文 - 审计追踪、法规库、DHF证据包</description>

    <dependencies>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-traceability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-esignature</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-change</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>