<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhutao.medrms</groupId>
        <artifactId>med-rms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>med-rms-web</artifactId>
    <packaging>jar</packaging>

    <name>Med-RMS Web</name>
    <description>Web主模块 - Spring Boot启动器，聚合所有限界上下文模块</description>

    <dependencies>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-requirement</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-traceability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-compliance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-esignature</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-change</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhutao.medrms</groupId>
            <artifactId>med-rms-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- MyBatis-Plus 3.5.9 起，PaginationInnerInterceptor 已迁移到独立模块 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包 fat JAR（含所有依赖），用于 java -jar 启动 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>